<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysterious Pravin</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:ital,wght@0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 49);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(138, 138, 226);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: blueviolet;
            height: 1.2px;
            margin: 40px 84px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstsection>div {
            width: 35%;
        }

        .leftsection {
            font-size: 2.5rem;
            width: 34px;

        }
        .leftsection .buttons{
            padding: 23px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        .rightsection {

            width: 34px;
        }

        .rightsection img {

            width: 70%;
            margin: 30px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.7rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-tital {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(17, 14, 39);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 213px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pravin's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Pravin</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            </div>

            <div class="rightsection">
                <img src="develop.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>work experience</h1>
            <div class="box">


                <div class="verticle">
                    <img class="image-top" src="photography.png" alt="">
                    <div class="vertical-tital">Photographer and videographer (2019-2020)</div>
                    <div class="vertical-desc">I'm a Professional Photographer and videographer from last 5 years. I
                        have done lots of photoshoots more than 500+ projects related to photography.i was work as a
                        photographer from 2017 to 2022.I'm also Professional video Editor.</div>
                </div>


                <div class="verticle">
                    <img class="image-top" src="uiux.png" alt="">
                    <div class="vertical-tital">Graphics Designer,photos Editor (2021-2023)</div>
                    <div class="vertical-desc">I work as a Graphics Designer from last 2 years in Washim.I have skills
                        in adobe photoshop,premier pro,Anurag software and much more photo & video editing software.
                    </div>
                </div>

                <div class="verticle">
                    <img class="image-top" src="cybersecurity.png" alt="">
                    <div class="vertical-tital">Cyber Security student (2020-2022)</div>
                    <div class="vertical-desc">In class 11th & 12th i learn much more about cyber Security.I have good
                        knowledge about cybersecurity field.</div>
                </div>

                <div class="verticle">
                    <img class="image-top" src="coder.png" alt="">
                    <div class="vertical-tital">HTML,CSS Developer (2022-2023)</div>
                    <div class="vertical-desc">From previous year i started Programming & there are lots of programming
                        language i learn but as a web Developer i had much skills in HTML,CSS & java script.I have done
                        projects related to HTML with my team members.</div>
                </div>


                <div class="verticle">
                    <img class="image-top" src="develop.png" alt="">
                    <div class="vertical-tital">Full Stack Developer (2022-2023)</div>
                    <div class="vertical-desc">In D Y Patil International University,I learn full Stack Developement &
                        still learning new things in that field. </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">Pravin's Developer portfolio</div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="foooter-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; mysteriouspravin.com | All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'photographer', 'UI/UX Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>